<html>
<head>
	<title>Matrix</title>
</head>
<body>
	<div>
		<input type="number" value="3" placeholder="Enter number" id="number-input" min="1"/>
		<input type="button" value="START" onclick="App.startButtonClickHandler();" />
	</div>	
	<b>Matrix:</b>
	<div id="matrix-block"></div>	
	<b>Result:</b>
	<div id="spiral-matrix-block"></div>

	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="matrix.js"></script>
</body>
</html>